# uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir = /app/src
# Django's wsgi file
module = config.wsgi:application
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
# the socket (use the full path to be safe  /usr/src/app/socket.sock

socket = /tmp/socket.sock
chown-socket = nginx:www-nginx
chmod-socket = 777

#http = :5000
#stats = :9191

need-app = true

die-on-term = true
enable-threads = true
thunder-lock= true

ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true

# clear environment on exit
vacuum  = true

