[supervisord]
user=root
nodaemon=true

[program:nginx]
user=nginx
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT
autostart=true
autorestart=true
startsecs=10
startretries=5
stopwaitsecs=10

[program:application]
user=nginx
command=uwsgi --ini /app/src/config/uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT
autostart=true
autorestart=true
startsecs=10
startretries=5
stopwaitsecs=10
